NEXT_PUBLIC_CANDY_MACHINE_ID=GECa6G8gJVhSn3aWxZLfMZAsEZKfTBGbaKD5z6NnxHus 
NEXT_PUBLIC_RPC_HOST=https://metaplex.devnet.rpcpool.com/
NEXT_PUBLIC_SOLANA_NETWORK=devent
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=